<!DOCTYPE HTML>
<html>

<head>
    <title> Zahavh's website/portfolio </title>
    <style type="text/css">
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_C_vc4MC0gpwwrA0EM19gMq6eNpTnIOYu2IWM_z1Ex6wlhXyuOG1m6NSGChwB1BaxAXc:https://static.vecteezy.com/system/resources/thumbnails/005/298/805/small/seamless-pattern-of-cute-cartoon-cat-illustration-design-on-pink-background-free-vector.jpg&usqp=CAU);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(238, 108, 238, 0.621);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            border: 2px solid rgba(238, 108, 238, 0.155);
            border-radius: 25px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        .nav-a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(54, 114, 235, 0.825);
            display: flex;
            border: 2px solid rgba(234, 26, 151, 0.532);
            border-radius: 25px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        /* portfolio styles */
        .content h1 {
            color: black;
        }

        #portfolio {
            list-style-type: none;
            padding-left: 0;

        }

        #portfolio li {
            background: color:blue;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .catpic {
            border: 2px solid rgba(234, 26, 151, 0.532);
            border-radius: 25px;
        }



        #portfolio a {
            text-decoration: none;
            color: #454545;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <div id="all-contents">
            <nav>
                <h1>Zahavahs cat shrine</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="catshrine.html">Catshrine</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1> content</h1>
                    <ul id="portfolio">
                        <li class="catpic"> <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZQIDnydkpuJvQtwUwbC4_rLtFjLxUKAKo9A:https://th-thumbnailer.cdn-si-edu.com/wVkY4ktA-0JvRsuh8EASm6NoSNs%3D/1000x750/filters:no_upscale():focal(978x630:979x631)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/db/82/db8234fc-f167-4285-82bd-123d035e32ad/cats.jpg&usqp=CAU">
                            <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeFPCTbaM00AIEyYjbq6r_1r63aalqXsI-AA:https://d2zp5xs5cp8zlg.cloudfront.net/image-31454-800.jpg&usqp=CAU">
                        </li>
                        <li class="catpic"> <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWEQxVHz2ZzUdIKINgA-LvmuZgoady4hu4hQ:https://cdn.mos.cms.futurecdn.net/WYDQS4J8GYajSKfR7zaWYJ.jpg&usqp=CAU">
                        </li>
                        <li class="catpic"> <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR81LgHrR9n4-8Z2TixEM7j8zACwMDSpXIYdg:https://images.theconversation.com/files/168121/original/file-20170505-1693-ymh4bc.jpg%3Fixlib%3Drb-1.1.0%26q%3D45%26auto%3Dformat%26w%3D1356%26h%3D668%26fit%3Dcrop&usqp=CAU">
                        </li>
                    </ul>
                </div>
            </main>
        </div>
    </div>
</body>

</html>