<!DOCTYPE HTML>
<html>
    <head>
        <title>Zahavh's website/portfolio</title>
        <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_C_vc4MC0gpwwrA0EM19gMq6eNpTnIOYu2IWM_z1Ex6wlhXyuOG1m6NSGChwB1BaxAXc:https://static.vecteezy.com/system/resources/thumbnails/005/298/805/small/seamless-pattern-of-cute-cartoon-cat-illustration-design-on-pink-background-free-vector.jpg&usqp=CAU);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial; 
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgba(238, 108, 238, 0.155);
           margin: 0 auto;
           margin-bottom: 24px;
            display: flex;
            padding: 10px;
            border: 2px solid rgba(238, 108, 238, 0.155);
            border-radius: 25px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: black;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgba(54, 114, 235, 0.825);
            display: flex;
            border: 2px solid rgba(234, 26, 151, 0.532);
            border-radius: 25px;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>
    
    <body>
    <!-- Visible HTML elements GO HERE  -->
        <div id="all-contents"> 
            <main> 
                 <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1p5Zg9AGgjcOpcqQuQ2U88OZxdHGNtVj9hcArojoVgihdirpPEcYjQ9n1AJQIu2rRQHI:https://media1.popsugar-assets.com/files/thumbor/GfZc2bCQxeXPzp61A-U632rESLQ/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2019/08/16/663/n/1922243/ca1ec29e6b01cbb7_netimganImKp/i/Frisco-Taco-Cat-Costume.jpg&usqp=CAU">
                </div> 
                <!-- Content section -->
                <div>
                    <h2> 
                        <p> 

                        </p>
                        <!-- Interests section -->
                        <div> 
                            <h3>Interests</h3>
                            <Ul>
                                <li>cats</li>
                                <li>birds</li>
                                <li>games</li>
                            </Ul>
                        </div>
                    </h2>

                </div>
            </main>
            <nav> 
                <h1> zahavah's website </h1>
                <ul id="nav-ul">
                    <li id="nav-li">
                        <a href="index.html"> home </a>
                    </li>
                    <li id="nav-li"> 
                        <a href="portfolio.html"> portfolio</a>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>